{
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Chromium, IndentWidth: 4}",
    "files.associations": {
        "include.h": "c",
        "uart_pub.h": "c",
        "stdio.h": "c",
        "drv_model_pub.h": "c",
        "ql_flash.h": "c",
        "ql_gpio.h": "c",
        "ql_timer.h": "c",
        "ql_spi_flash.h": "c",
        "ql_spi.h": "c",
        "random": "c",
        "arm_arch.h": "c",
        "MEM_PUB.H": "cpp",
        "pika_hal.h": "c",
        "rtos_pub.h": "c",
        "error.h": "c",
        "ql_api_osi.h": "c",
        "fc41d_time.h": "c",
        "base64.h": "c",
        "sha512.h": "c",
        "pikaplatform_socket.h": "c",
        "tls_config.h": "c",
        "stddef.h": "c",
        "pika_hal_table.h": "c",
        "pika_hal_table_rule.h": "c",
        "pika_config.h": "c",
        "stdint.h": "c",
        "stdarg.h": "c",
        "ql_uart.h": "c",
        "HELLO.C": "cpp",
        "ql_i2c1_eeprom.h": "c"
    }
}
